<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ImageGallery">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:layout_marginHorizontal="10dp"
                android:textSize="35sp"
                android:fontFamily="@font/montserratregular"
                android:textColor="@color/cardview_dark_background"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gallery2_vect"/>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardBackgroundColor="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_grey"
                android:fontFamily="@string/bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eventRecycler"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardBackgroundColor="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fests"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_grey"
                android:fontFamily="@string/bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/festRecycler"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardBackgroundColor="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workshops"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workshopRecycler"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardBackgroundColor="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activityRecycler"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardBackgroundColor="#f5f5f5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Events"
                android:layout_marginTop="16dp"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/otherRecycler"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
</androidx.core.widget.NestedScrollView>